{
  "name": "lens-data-table",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "lens-data-table.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "handsontable": "handsontable/handsontable#>=0.12.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.0"
  }
}
